h1 = t('.welcome')

ul.address
  li.street
    strong = User.human_attribute_name(:street)
    span
      | :&nbsp;
      = current_user.street
  li.house_number
    strong = User.human_attribute_name(:house_number)
    span
      | :&nbsp;
      = current_user.house_number
  li.zip_code
    strong = User.human_attribute_name(:zip_code)
    span
      | :&nbsp;
      = current_user.zip_code
  li.city
    strong = User.human_attribute_name(:city)
    span
      | :&nbsp;
      = current_user.city
  li.state
    strong = User.human_attribute_name(:state)
    span
      | :&nbsp;
      = current_user.state
  li.country
    strong = User.human_attribute_name(:country)
    span
      | :&nbsp;
      = current_user.country
  li.longitude
    strong = User.human_attribute_name(:longitude)
    span
      | :&nbsp;
      = current_user.longitude
  li.latitude
    strong = User.human_attribute_name(:latitude)
    span
      | :&nbsp;
      = current_user.latitude
