h1 Welcome! You have signed up successfully.

ul.address
  li.street
    strong = User.human_attribute_name(:street)
    span
      | :&nbsp;
      = @user.street
  li.house_number
    strong = User.human_attribute_name(:house_number)
    span
      | :&nbsp;
      = @user.house_number
  li.zip_code
    strong = User.human_attribute_name(:zip_code)
    span
      | :&nbsp;
      = @user.zip_code
  li.city
    strong = User.human_attribute_name(:city)
    span
      | :&nbsp;
      = @user.city
  li.state
    strong = User.human_attribute_name(:state)
    span
      | :&nbsp;
      = @user.state
  li.country
    strong = User.human_attribute_name(:country)
    span
      | :&nbsp;
      = @user.country_code
  li.longitude
    strong = User.human_attribute_name(:longitude)
    span
      | :&nbsp;
      = @user.longitude
  li.latitude
    strong = User.human_attribute_name(:latitude)
    span
      | :&nbsp;
      = @user.latitude
