h2 = t('.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render 'users/shared/error_messages', resource: resource

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email'
  .field
    = f.label :password
    - if @minimum_password_length
      em = " (#{t('.password_length', minimum: @minimum_password_length)})"
    br
    = f.password_field :password, autocomplete: 'new-password'
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: 'new-password'
  .field
    = f.label :street
    br
    = f.text_field :street
  .field
    = f.label :zip_code
    br
    = f.text_field :zip_code
  .field
    = f.label :city
    br
    = f.text_field :city
  .actions
    = f.submit t('.sign_up')

= render 'users/shared/links'
